spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md5_session03
spring.datasource.username=root
spring.datasource.password=Manhthang01hd

# C?u hình spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# static
spring.mvc.static-path-pattern=/**

# dev tool
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
